[gd_scene load_steps=7 format=3 uid="uid://bsb55dxd5jda0"]

[ext_resource type="Texture2D" uid="uid://cvk0byiiso8ur" path="res://icon.png" id="1_gsu65"]
[ext_resource type="Theme" uid="uid://di5wcm3atxdf5" path="res://Themes/new_theme.tres" id="1_ixxd1"]
[ext_resource type="Texture2D" uid="uid://c4rdgr8oojab4" path="res://Textures/T_UI_IconLibrary_Connected_128.png" id="2_xro6h"]
[ext_resource type="Texture2D" uid="uid://djpc61sn43g3" path="res://Textures/T_UI_Drops_Icon_128.png" id="4_f0gsu"]
[ext_resource type="Texture2D" uid="uid://bxaclvymxa377" path="res://Textures/black-wifi-icon-32.png" id="4_qv540"]
[ext_resource type="Texture2D" uid="uid://e2f7tkteo0ct" path="res://Textures/T_UI_IconLibrary_Disconnected_128.png" id="5_nukhs"]

[node name="ScreenGUI" type="Control"]
custom_minimum_size = Vector2(640, 360)
layout_mode = 3
anchors_preset = 0
offset_right = 640.0
offset_bottom = 360.0
theme = ExtResource("1_ixxd1")

[node name="BG" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.59, 0.788167, 1, 1)

[node name="Button" type="Button" parent="."]
visible = false
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -37.0
offset_bottom = 31.0
grow_horizontal = 0
text = "Exit"

[node name="TextureRect" type="TextureRect" parent="."]
self_modulate = Color(0.5, 0.5, 0.5, 1)
custom_minimum_size = Vector2(128, 128)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -64.0
offset_top = -64.0
offset_right = 64.0
offset_bottom = 64.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_gsu65")
expand_mode = 1

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2

[node name="Control" type="Control" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="Power" type="TabContainer" parent="MarginContainer/VBoxContainer/Control"]
visible = false
layout_mode = 0
offset_right = 246.0
offset_bottom = 276.0
current_tab = 0

[node name="Power Management" type="ScrollContainer" parent="MarginContainer/VBoxContainer/Control/Power"]
layout_mode = 2
metadata/_tab_index = 0

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/VBoxContainer/Control/Power/Power Management"]
layout_mode = 2
size_flags_horizontal = 3

[node name="PanelContainer" type="PanelContainer" parent="MarginContainer/VBoxContainer/Control/Power/Power Management/VBoxContainer"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer/Control/Power/Power Management/VBoxContainer/PanelContainer"]
custom_minimum_size = Vector2(0, 48)
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="MarginContainer/VBoxContainer/Control/Power/Power Management/VBoxContainer/PanelContainer/HBoxContainer"]
layout_mode = 2
texture = ExtResource("2_xro6h")
expand_mode = 3

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer/Control/Power/Power Management/VBoxContainer/PanelContainer/HBoxContainer"]
layout_mode = 2
text = "Power Source A"

[node name="PanelContainer2" type="PanelContainer" parent="MarginContainer/VBoxContainer/Control/Power/Power Management/VBoxContainer"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer/Control/Power/Power Management/VBoxContainer/PanelContainer2"]
custom_minimum_size = Vector2(0, 48)
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="MarginContainer/VBoxContainer/Control/Power/Power Management/VBoxContainer/PanelContainer2/HBoxContainer"]
layout_mode = 2
texture = ExtResource("2_xro6h")
expand_mode = 3

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer/Control/Power/Power Management/VBoxContainer/PanelContainer2/HBoxContainer"]
layout_mode = 2
text = "Power Source B"

[node name="PanelContainer3" type="PanelContainer" parent="MarginContainer/VBoxContainer/Control/Power/Power Management/VBoxContainer"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer/Control/Power/Power Management/VBoxContainer/PanelContainer3"]
custom_minimum_size = Vector2(0, 48)
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="MarginContainer/VBoxContainer/Control/Power/Power Management/VBoxContainer/PanelContainer3/HBoxContainer"]
layout_mode = 2
texture = ExtResource("2_xro6h")
expand_mode = 3

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer/Control/Power/Power Management/VBoxContainer/PanelContainer3/HBoxContainer"]
layout_mode = 2
text = "Power Source C"

[node name="PanelContainer4" type="PanelContainer" parent="MarginContainer/VBoxContainer/Control/Power/Power Management/VBoxContainer"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer/Control/Power/Power Management/VBoxContainer/PanelContainer4"]
custom_minimum_size = Vector2(0, 48)
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="MarginContainer/VBoxContainer/Control/Power/Power Management/VBoxContainer/PanelContainer4/HBoxContainer"]
layout_mode = 2
texture = ExtResource("2_xro6h")
expand_mode = 3

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer/Control/Power/Power Management/VBoxContainer/PanelContainer4/HBoxContainer"]
layout_mode = 2
text = "Power Source D"

[node name="PanelContainer5" type="PanelContainer" parent="MarginContainer/VBoxContainer/Control/Power/Power Management/VBoxContainer"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer/Control/Power/Power Management/VBoxContainer/PanelContainer5"]
custom_minimum_size = Vector2(0, 48)
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="MarginContainer/VBoxContainer/Control/Power/Power Management/VBoxContainer/PanelContainer5/HBoxContainer"]
layout_mode = 2
texture = ExtResource("2_xro6h")
expand_mode = 3

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer/Control/Power/Power Management/VBoxContainer/PanelContainer5/HBoxContainer"]
layout_mode = 2
text = "Power Source E"

[node name="PanelContainer6" type="PanelContainer" parent="MarginContainer/VBoxContainer/Control/Power/Power Management/VBoxContainer"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer/Control/Power/Power Management/VBoxContainer/PanelContainer6"]
custom_minimum_size = Vector2(0, 48)
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="MarginContainer/VBoxContainer/Control/Power/Power Management/VBoxContainer/PanelContainer6/HBoxContainer"]
layout_mode = 2
texture = ExtResource("2_xro6h")
expand_mode = 3

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer/Control/Power/Power Management/VBoxContainer/PanelContainer6/HBoxContainer"]
layout_mode = 2
text = "Power Source F"

[node name="Wifi" type="TabContainer" parent="MarginContainer/VBoxContainer/Control"]
visible = false
layout_mode = 0
offset_left = 309.0
offset_top = 4.0
offset_right = 609.0
offset_bottom = 279.0
current_tab = 0

[node name="NW 1" type="Control" parent="MarginContainer/VBoxContainer/Control/Wifi"]
layout_mode = 2
metadata/_tab_index = 0

[node name="TextureRect" type="TextureRect" parent="MarginContainer/VBoxContainer/Control/Wifi/NW 1"]
custom_minimum_size = Vector2(75, 64)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("4_qv540")
expand_mode = 1

[node name="TextureRect2" type="ColorRect" parent="MarginContainer/VBoxContainer/Control/Wifi/NW 1"]
custom_minimum_size = Vector2(75, 8)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -39.0
offset_top = -3.0
offset_right = 51.0
offset_bottom = 5.0
grow_horizontal = 2
grow_vertical = 2
rotation = -0.610865
pivot_offset = Vector2(37.61, 4)
color = Color(0, 0, 0, 1)

[node name="TextureRect3" type="ColorRect" parent="MarginContainer/VBoxContainer/Control/Wifi/NW 1"]
custom_minimum_size = Vector2(75, 8)
layout_mode = 1
anchors_preset = -1
anchor_left = 0.483
anchor_top = 0.486
anchor_right = 0.483
anchor_bottom = 0.486
offset_left = -40.9
offset_top = -7.58401
offset_right = 52.1
offset_bottom = 0.415993
grow_horizontal = 2
grow_vertical = 2
rotation = 0.579449
pivot_offset = Vector2(37.61, 4)
color = Color(0, 0, 0, 1)

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer/Control/Wifi/NW 1"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -20.0
offset_top = -23.0
offset_right = 20.0
grow_horizontal = 2
grow_vertical = 0
text = "Offline"

[node name="NW 2" type="Control" parent="MarginContainer/VBoxContainer/Control/Wifi"]
visible = false
layout_mode = 2
metadata/_tab_index = 1

[node name="TextureRect" type="TextureRect" parent="MarginContainer/VBoxContainer/Control/Wifi/NW 2"]
self_modulate = Color(0, 0, 0, 1)
custom_minimum_size = Vector2(64, 64)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("5_nukhs")
expand_mode = 1

[node name="TextureRect2" type="ColorRect" parent="MarginContainer/VBoxContainer/Control/Wifi/NW 2"]
visible = false
custom_minimum_size = Vector2(75, 8)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -39.0
offset_top = -3.0
offset_right = 51.0
offset_bottom = 5.0
grow_horizontal = 2
grow_vertical = 2
rotation = -0.610865
pivot_offset = Vector2(37.61, 4)
color = Color(0, 0, 0, 1)

[node name="TextureRect3" type="ColorRect" parent="MarginContainer/VBoxContainer/Control/Wifi/NW 2"]
visible = false
custom_minimum_size = Vector2(75, 8)
layout_mode = 1
anchors_preset = -1
anchor_left = 0.483
anchor_top = 0.486
anchor_right = 0.483
anchor_bottom = 0.486
offset_left = -40.9
offset_top = -7.58401
offset_right = 52.1
offset_bottom = 0.415993
grow_horizontal = 2
grow_vertical = 2
rotation = 0.579449
pivot_offset = Vector2(37.61, 4)
color = Color(0, 0, 0, 1)

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer/Control/Wifi/NW 2"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -20.0
offset_top = -23.0
offset_right = 20.0
grow_horizontal = 2
grow_vertical = 0
text = "No Power"

[node name="NW 3" type="Control" parent="MarginContainer/VBoxContainer/Control/Wifi"]
visible = false
layout_mode = 2
metadata/_tab_index = 2

[node name="TextureRect" type="TextureRect" parent="MarginContainer/VBoxContainer/Control/Wifi/NW 3"]
custom_minimum_size = Vector2(75, 64)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("4_qv540")
expand_mode = 1

[node name="TextureRect2" type="ColorRect" parent="MarginContainer/VBoxContainer/Control/Wifi/NW 3"]
visible = false
custom_minimum_size = Vector2(75, 8)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -39.0
offset_top = -3.0
offset_right = 51.0
offset_bottom = 5.0
grow_horizontal = 2
grow_vertical = 2
rotation = -0.610865
pivot_offset = Vector2(37.61, 4)
color = Color(0, 0, 0, 1)

[node name="TextureRect3" type="ColorRect" parent="MarginContainer/VBoxContainer/Control/Wifi/NW 3"]
visible = false
custom_minimum_size = Vector2(75, 8)
layout_mode = 1
anchors_preset = -1
anchor_left = 0.483
anchor_top = 0.486
anchor_right = 0.483
anchor_bottom = 0.486
offset_left = -40.9
offset_top = -7.58401
offset_right = 52.1
offset_bottom = 0.415993
grow_horizontal = 2
grow_vertical = 2
rotation = 0.579449
pivot_offset = Vector2(37.61, 4)
color = Color(0, 0, 0, 1)

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer/Control/Wifi/NW 3"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -20.0
offset_top = -23.0
offset_right = 20.0
grow_horizontal = 2
grow_vertical = 0
text = "Online"

[node name="Shipping" type="TabContainer" parent="MarginContainer/VBoxContainer/Control"]
visible = false
layout_mode = 0
offset_left = 188.0
offset_top = 13.0
offset_right = 470.0
offset_bottom = 220.0
current_tab = 0

[node name="Shipment Tracker" type="GridContainer" parent="MarginContainer/VBoxContainer/Control/Shipping"]
layout_mode = 2
columns = 4
metadata/_tab_index = 0

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/VBoxContainer/Control/Shipping/Shipment Tracker"]
layout_mode = 2

[node name="Button" type="Button" parent="MarginContainer/VBoxContainer/Control/Shipping/Shipment Tracker/MarginContainer"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/VBoxContainer/Control/Shipping/Shipment Tracker/MarginContainer"]
custom_minimum_size = Vector2(64, 0)
layout_mode = 2
mouse_filter = 2

[node name="TextureRect" type="TextureRect" parent="MarginContainer/VBoxContainer/Control/Shipping/Shipment Tracker/MarginContainer/VBoxContainer"]
layout_mode = 2
mouse_filter = 2
texture = ExtResource("4_f0gsu")
expand_mode = 5

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer/Control/Shipping/Shipment Tracker/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 12
text = "Pkg A"
horizontal_alignment = 1

[node name="MarginContainer2" type="MarginContainer" parent="MarginContainer/VBoxContainer/Control/Shipping/Shipment Tracker"]
layout_mode = 2

[node name="Button" type="Button" parent="MarginContainer/VBoxContainer/Control/Shipping/Shipment Tracker/MarginContainer2"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/VBoxContainer/Control/Shipping/Shipment Tracker/MarginContainer2"]
custom_minimum_size = Vector2(64, 0)
layout_mode = 2
mouse_filter = 2

[node name="TextureRect" type="TextureRect" parent="MarginContainer/VBoxContainer/Control/Shipping/Shipment Tracker/MarginContainer2/VBoxContainer"]
layout_mode = 2
mouse_filter = 2
texture = ExtResource("4_f0gsu")
expand_mode = 5

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer/Control/Shipping/Shipment Tracker/MarginContainer2/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 12
text = "Pkg B"
horizontal_alignment = 1

[node name="MarginContainer3" type="MarginContainer" parent="MarginContainer/VBoxContainer/Control/Shipping/Shipment Tracker"]
layout_mode = 2

[node name="Button" type="Button" parent="MarginContainer/VBoxContainer/Control/Shipping/Shipment Tracker/MarginContainer3"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/VBoxContainer/Control/Shipping/Shipment Tracker/MarginContainer3"]
custom_minimum_size = Vector2(64, 0)
layout_mode = 2
mouse_filter = 2

[node name="TextureRect" type="TextureRect" parent="MarginContainer/VBoxContainer/Control/Shipping/Shipment Tracker/MarginContainer3/VBoxContainer"]
layout_mode = 2
mouse_filter = 2
texture = ExtResource("4_f0gsu")
expand_mode = 5

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer/Control/Shipping/Shipment Tracker/MarginContainer3/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 12
text = "Pkg C"
horizontal_alignment = 1

[node name="MarginContainer4" type="MarginContainer" parent="MarginContainer/VBoxContainer/Control/Shipping/Shipment Tracker"]
layout_mode = 2

[node name="Button" type="Button" parent="MarginContainer/VBoxContainer/Control/Shipping/Shipment Tracker/MarginContainer4"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/VBoxContainer/Control/Shipping/Shipment Tracker/MarginContainer4"]
custom_minimum_size = Vector2(64, 0)
layout_mode = 2
mouse_filter = 2

[node name="TextureRect" type="TextureRect" parent="MarginContainer/VBoxContainer/Control/Shipping/Shipment Tracker/MarginContainer4/VBoxContainer"]
layout_mode = 2
mouse_filter = 2
texture = ExtResource("4_f0gsu")
expand_mode = 5

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer/Control/Shipping/Shipment Tracker/MarginContainer4/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 12
text = "Pkg D"
horizontal_alignment = 1

[node name="MarginContainer5" type="MarginContainer" parent="MarginContainer/VBoxContainer/Control/Shipping/Shipment Tracker"]
layout_mode = 2

[node name="Button" type="Button" parent="MarginContainer/VBoxContainer/Control/Shipping/Shipment Tracker/MarginContainer5"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/VBoxContainer/Control/Shipping/Shipment Tracker/MarginContainer5"]
custom_minimum_size = Vector2(64, 0)
layout_mode = 2
mouse_filter = 2

[node name="TextureRect" type="TextureRect" parent="MarginContainer/VBoxContainer/Control/Shipping/Shipment Tracker/MarginContainer5/VBoxContainer"]
layout_mode = 2
mouse_filter = 2
texture = ExtResource("4_f0gsu")
expand_mode = 5

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer/Control/Shipping/Shipment Tracker/MarginContainer5/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 12
text = "Pkg E"
horizontal_alignment = 1

[node name="MarginContainer6" type="MarginContainer" parent="MarginContainer/VBoxContainer/Control/Shipping/Shipment Tracker"]
layout_mode = 2

[node name="Button" type="Button" parent="MarginContainer/VBoxContainer/Control/Shipping/Shipment Tracker/MarginContainer6"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/VBoxContainer/Control/Shipping/Shipment Tracker/MarginContainer6"]
custom_minimum_size = Vector2(64, 0)
layout_mode = 2
mouse_filter = 2

[node name="TextureRect" type="TextureRect" parent="MarginContainer/VBoxContainer/Control/Shipping/Shipment Tracker/MarginContainer6/VBoxContainer"]
layout_mode = 2
mouse_filter = 2
texture = ExtResource("4_f0gsu")
expand_mode = 5

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer/Control/Shipping/Shipment Tracker/MarginContainer6/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 12
text = "Pkg F"
horizontal_alignment = 1

[node name="MarginContainer7" type="MarginContainer" parent="MarginContainer/VBoxContainer/Control/Shipping/Shipment Tracker"]
layout_mode = 2

[node name="Button" type="Button" parent="MarginContainer/VBoxContainer/Control/Shipping/Shipment Tracker/MarginContainer7"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/VBoxContainer/Control/Shipping/Shipment Tracker/MarginContainer7"]
custom_minimum_size = Vector2(64, 0)
layout_mode = 2
mouse_filter = 2

[node name="TextureRect" type="TextureRect" parent="MarginContainer/VBoxContainer/Control/Shipping/Shipment Tracker/MarginContainer7/VBoxContainer"]
layout_mode = 2
mouse_filter = 2
texture = ExtResource("4_f0gsu")
expand_mode = 5

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer/Control/Shipping/Shipment Tracker/MarginContainer7/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 12
text = "Pkg G"
horizontal_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 8
theme_override_constants/separation = 5

[node name="Button" type="Button" parent="MarginContainer/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
size_flags_horizontal = 0
toggle_mode = true
text = "Power"

[node name="Button2" type="Button" parent="MarginContainer/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
size_flags_horizontal = 0
toggle_mode = true
text = "Wifi"

[node name="Button3" type="Button" parent="MarginContainer/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
size_flags_horizontal = 0
toggle_mode = true
text = "Shipping"

[node name="Button4" type="Button" parent="MarginContainer/VBoxContainer/HBoxContainer"]
visible = false
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
size_flags_horizontal = 0
toggle_mode = true
text = "D"

[node name="Button5" type="Button" parent="MarginContainer/VBoxContainer/HBoxContainer"]
visible = false
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
size_flags_horizontal = 0
toggle_mode = true
text = "E"

[node name="LineEdit" type="LineEdit" parent="MarginContainer/VBoxContainer/HBoxContainer"]
visible = false
layout_mode = 2
size_flags_horizontal = 3
placeholder_text = "Search"

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "Esc to close"

[connection signal="pressed" from="MarginContainer/VBoxContainer/HBoxContainer/Button" to="MarginContainer/VBoxContainer/Control/Power" method="move_to_front"]
[connection signal="toggled" from="MarginContainer/VBoxContainer/HBoxContainer/Button" to="MarginContainer/VBoxContainer/Control/Power" method="set_visible"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/HBoxContainer/Button2" to="MarginContainer/VBoxContainer/Control/Wifi" method="move_to_front"]
[connection signal="toggled" from="MarginContainer/VBoxContainer/HBoxContainer/Button2" to="MarginContainer/VBoxContainer/Control/Wifi" method="set_visible"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/HBoxContainer/Button3" to="MarginContainer/VBoxContainer/Control/Shipping" method="move_to_front"]
[connection signal="toggled" from="MarginContainer/VBoxContainer/HBoxContainer/Button3" to="MarginContainer/VBoxContainer/Control/Shipping" method="set_visible"]
